<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Browser dev tools - launch | Vangelis Katsikaros</title>
<meta name="title" content="Browser dev tools - launch" />
<meta name="description" content="Browser dev tools
Launch dev tools



  
      
          
          
          
      
  
  
      
          ⇦ question 2a
          Index
          dev tools 2 ⇨ 
      
  
" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://vkatsikaros.com/dataharvest24/devtools1/">
  <meta property="og:site_name" content="Vangelis Katsikaros">
  <meta property="og:title" content="Browser dev tools - launch">
  <meta property="og:description" content="Browser dev tools Launch dev tools ⇦ question 2a Index dev tools 2 ⇨">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="dataharvest24">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Browser dev tools - launch">
  <meta name="twitter:description" content="Browser dev tools Launch dev tools ⇦ question 2a Index dev tools 2 ⇨">




  <meta itemprop="name" content="Browser dev tools - launch">
  <meta itemprop="description" content="Browser dev tools Launch dev tools ⇦ question 2a Index dev tools 2 ⇨">
  <meta itemprop="wordCount" content="14">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    color: rgb(181, 181, 181);
    padding: 25px;
    text-align: center;
  }

  footer a {
    color: rgb(181, 181, 181);
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Vangelis Katsikaros</h2>
</a>
<nav>
<a href="/about/">About</a>

<a href="/talks/">Talks</a>

<a href="https://github.com/vkatsikaros">GitHub</a>

<a href="https://vangelisbricks.com/">LEGO</a>


</nav>
</header>
  <main>

<content>
  <h2 id="browser-dev-tools">Browser dev tools</h2>
<h3 id="launch-dev-tools">Launch dev tools</h3>
<p><img src="../../dataharvest24/assets/open1.png" alt="&lsquo;Launch dev tools&rsquo;"></p>
<p><img src="../../dataharvest24/assets/open2.png" alt="&lsquo;Dev toolsnow launched&rsquo;"></p>
<table>
  <thead>
      <tr>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><a href="../question2a">⇦ question 2a</a></td>
          <td style="text-align: center"><a href="../../dataharvest24/main">Index</a></td>
          <td style="text-align: center"><a href="../devtools2">dev tools 2 ⇨ </a></td>
      </tr>
  </tbody>
</table>

</content>
<p>
  
</p>

  </main>
  <footer>


© Vangelis Katsikaros / 
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
