<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Vangelis Katsikaros</title>
<meta name="title" content="Vangelis Katsikaros" />
<meta name="description" content="" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://vkatsikaros.com/dataharvest24/">
  <meta property="og:site_name" content="Vangelis Katsikaros">
  <meta property="og:title" content="Vangelis Katsikaros">
  <meta property="og:description" content="index index Workshop at Dataharvest 2024, 2024/06/01
Workshop at question 1, 2024/06/01">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Vangelis Katsikaros">
  <meta name="twitter:description" content="index index Workshop at Dataharvest 2024, 2024/06/01
Workshop at question 1, 2024/06/01">




  <meta itemprop="name" content="Vangelis Katsikaros">
  <meta itemprop="description" content="index index Workshop at Dataharvest 2024, 2024/06/01
Workshop at question 1, 2024/06/01">
  <meta itemprop="wordCount" content="12">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://vkatsikaros.com/dataharvest24/index.xml" title="Vangelis Katsikaros" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    color: rgb(181, 181, 181);
    padding: 25px;
    text-align: center;
  }

  footer a {
    color: rgb(181, 181, 181);
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Vangelis Katsikaros</h2>
</a>
<nav>
<a href="/about/">About</a>

<a href="/talks/">Talks</a>

<a href="https://github.com/vkatsikaros">GitHub</a>

<a href="https://vangelisbricks.com/">LEGO</a>


</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/main/"></a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/devtools3/">Browser dev tools - inspect element</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/devtools1/">Browser dev tools - launch</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/devtools2/">Browser dev tools - search element</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/question1/">Question 1</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/question10/">Question 10</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/question11/">Question 11</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/question12/">Question 12</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/question13/">Question 13</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/question14/">Question 14</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/question15/">Question 15</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/question16/">Question 16</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/question2/">Question 2</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/question2a/">Question 2</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/question3/">Question 3</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/question4/">Question 4</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/question5/">Question 5</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/question6/">Question 6</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/question7/">Question 7</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/question8/">Question 8</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='0001-01-01' pubdate>
            01 Jan, 0001
          </time>
        </i>
      </span>
      <a href="https://vkatsikaros.com/dataharvest24/question9/">Question 9</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
      </div>
    </small>
    
</content>

  </main>
  <footer>


© Vangelis Katsikaros / 
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
