<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Question 1 | Vangelis Katsikaros</title>
<meta name="title" content="Question 1" />
<meta name="description" content="Question 1
Could you help me write a basic web scraper in python?
import requests
from bs4 import BeautifulSoup

url = &#39;https://example-blog.com&#39;
response = requests.get(url)

if response.status_code == 200:
    soup = BeautifulSoup(response.content, &#39;html.parser&#39;)
    titles = soup.find_all(&#39;h2&#39;)

    for title in titles:
        print(title.get_text())
else:
    print(&#39;Failed to retrieve the webpage. Status code:&#39;, response.status_code)
Oh that&rsquo;s nice! Let&rsquo;s copy paste this in Google Colab, and see if there are any syntax errors.
Could you guess what we need to change in order to scrape the site we want (https://vkatsikaros.github.io/dataharvest24-www.github.io/)?" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://vkatsikaros.com/dataharvest24/question1/">
  <meta property="og:site_name" content="Vangelis Katsikaros">
  <meta property="og:title" content="Question 1">
  <meta property="og:description" content="Question 1 Could you help me write a basic web scraper in python? import requests from bs4 import BeautifulSoup url = &#39;https://example-blog.com&#39; response = requests.get(url) if response.status_code == 200: soup = BeautifulSoup(response.content, &#39;html.parser&#39;) titles = soup.find_all(&#39;h2&#39;) for title in titles: print(title.get_text()) else: print(&#39;Failed to retrieve the webpage. Status code:&#39;, response.status_code) Oh that’s nice! Let’s copy paste this in Google Colab, and see if there are any syntax errors.
Could you guess what we need to change in order to scrape the site we want (https://vkatsikaros.github.io/dataharvest24-www.github.io/)?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="dataharvest24">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Question 1">
  <meta name="twitter:description" content="Question 1 Could you help me write a basic web scraper in python? import requests from bs4 import BeautifulSoup url = &#39;https://example-blog.com&#39; response = requests.get(url) if response.status_code == 200: soup = BeautifulSoup(response.content, &#39;html.parser&#39;) titles = soup.find_all(&#39;h2&#39;) for title in titles: print(title.get_text()) else: print(&#39;Failed to retrieve the webpage. Status code:&#39;, response.status_code) Oh that’s nice! Let’s copy paste this in Google Colab, and see if there are any syntax errors.
Could you guess what we need to change in order to scrape the site we want (https://vkatsikaros.github.io/dataharvest24-www.github.io/)?">




  <meta itemprop="name" content="Question 1">
  <meta itemprop="description" content="Question 1 Could you help me write a basic web scraper in python? import requests from bs4 import BeautifulSoup url = &#39;https://example-blog.com&#39; response = requests.get(url) if response.status_code == 200: soup = BeautifulSoup(response.content, &#39;html.parser&#39;) titles = soup.find_all(&#39;h2&#39;) for title in titles: print(title.get_text()) else: print(&#39;Failed to retrieve the webpage. Status code:&#39;, response.status_code) Oh that’s nice! Let’s copy paste this in Google Colab, and see if there are any syntax errors.
Could you guess what we need to change in order to scrape the site we want (https://vkatsikaros.github.io/dataharvest24-www.github.io/)?">
  <meta itemprop="wordCount" content="98">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    color: rgb(181, 181, 181);
    padding: 25px;
    text-align: center;
  }

  footer a {
    color: rgb(181, 181, 181);
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Vangelis Katsikaros</h2>
</a>
<nav>
<a href="/about/">About</a>

<a href="/talks/">Talks</a>

<a href="https://github.com/vkatsikaros">GitHub</a>

<a href="https://vangelisbricks.com/">LEGO</a>


</nav>
</header>
  <main>

<content>
  <h2 id="question-1">Question 1</h2>
<h3 id="could-you-help-me-write-a-basic-web-scraper-in-python">Could you help me write a basic web scraper in python?</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> requests
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> bs4 <span style="color:#f92672">import</span> BeautifulSoup
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https://example-blog.com&#39;</span>
</span></span><span style="display:flex;"><span>response <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(url)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> response<span style="color:#f92672">.</span>status_code <span style="color:#f92672">==</span> <span style="color:#ae81ff">200</span>:
</span></span><span style="display:flex;"><span>    soup <span style="color:#f92672">=</span> BeautifulSoup(response<span style="color:#f92672">.</span>content, <span style="color:#e6db74">&#39;html.parser&#39;</span>)
</span></span><span style="display:flex;"><span>    titles <span style="color:#f92672">=</span> soup<span style="color:#f92672">.</span>find_all(<span style="color:#e6db74">&#39;h2&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> title <span style="color:#f92672">in</span> titles:
</span></span><span style="display:flex;"><span>        print(title<span style="color:#f92672">.</span>get_text())
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;Failed to retrieve the webpage. Status code:&#39;</span>, response<span style="color:#f92672">.</span>status_code)
</span></span></code></pre></div><p>Oh that&rsquo;s nice! Let&rsquo;s copy paste this in Google Colab, and see if there are any syntax errors.</p>
<p>Could you guess what we need to change in order to scrape the site we want (<a href="https://vkatsikaros.github.io/dataharvest24-www.github.io/)">https://vkatsikaros.github.io/dataharvest24-www.github.io/)</a>?</p>
<p>If not, we can try and ask the LLM!</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
          <th style="text-align: center"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"></td>
          <td style="text-align: center"><a href="../../dataharvest24/main">Index</a></td>
          <td style="text-align: center"><a href="../question2">question 2 ⇨</a></td>
      </tr>
  </tbody>
</table>

</content>
<p>
  
</p>

  </main>
  <footer>


© Vangelis Katsikaros / 
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
